ExpensesApp/ExpensesApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpensesApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../StyleSheets/styles.css"
            />
            <Color x:Key="androidWhite">White</Color>
            <Style TargetType="Label" x:Key="defaultlabelStyle">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="nameLabel" BasedOn="{StaticResource defaultlabelStyle}">
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Label" x:Key="ammuntLabel" BasedOn="{StaticResource defaultlabelStyle}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="#05A8AA"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="categoryLabel" BasedOn="{StaticResource defaultlabelStyle}">
                <Setter Property="TextColor" Value="#05A8AA"></Setter>
                <Setter Property="FontAttributes" Value="Italic"></Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>