ExpensesApp/ExpensesApp/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpensesApp.Views.CategoriesView"
             xmlns:viewModelBase="clr-namespace:ExpensesApp.ViewModels.Base"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             xmlns:te="clr-namespace:ExpensesApp.Extension"
             >

    <!--<ContentPage.Resources>
        <StyleSheet Source="../StyleSheets/styles.css"
            />
    </ContentPage.Resources>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Export" Command="{Binding ExportCommand}">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>

        <Label Text="{te:Translate Text=Categories }" StyleClass="titleLabel" x:Name="titleLabel">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="OrientationState">
                    <VisualState Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="false"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="true" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Label>
        <ImageButton Source="profits.png"
                     HeightRequest="150"
                     BackgroundColor="Transparent"
                     WidthRequest="150">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>
        <ListView ItemsSource="{Binding CategoryExpenses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="16,0">
                            <Label Text="{Binding Category}" StyleClass="normalLabel"/>
                            <ProgressBar Progress="{Binding ExpensesPercentage}"
                                         />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>