ExpensesApp/ExpensesApp/Views/NewExpensesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpensesApp.Views.NewExpensesView"
             xmlns:viewModelBase="clr-namespace:ExpensesApp.ViewModels.Base"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             Title="New Expense"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
            <TableView x:Name="expenseTableView">
            <TableRoot>
                <TableSection>
                    <EntryCell Label="Name" Placeholder="Expense name" Text="{Binding ExpenseName}"/>
                    <EntryCell Label="Description" Placeholder="Short description" Text="{Binding ExpenseDescription}"/>
                    <EntryCell Label="Ammount" Placeholder="Expense Ammount" Keyboard="Numeric" Text="{Binding ExpenseAmmount}"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="16,0">
                            <Label Text="Date" VerticalTextAlignment="Center"/>
                            <DatePicker Date="{Binding ExpenseDate}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Margin="16,0" Orientation="Horizontal">
                            <Label Text="Categories" VerticalTextAlignment="Center"/>
                            <Picker SelectedIndex="{Binding ExpenseCategory}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" ItemsSource="{Binding Categories}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
            </TableView>
</ContentPage>